{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xfsuqfyuwkwssmhtrify.supabase.co",
    "Anon_Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc3VxZnl1d2t3c3NtaHRyaWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDkxODUsImV4cCI6MjA2NjAyNTE4NX0.eQzwkLQkdAcf0qL7D2ObzdVXT2ImmjIc3G37rnOCV5A",
    "ProjectId": "xfsuqfyuwkwssmhtrify"
  }
}
